<!DOCTYPE html>
<html>
    <head>
        <meta charset="utfa-8">
        <title>
            Teresa JC Zeng
        </title>
        <style media="screen">
            body{
                background-color: black;
                color: white;
            }
            footer{
                font-family:"Yuppy TC";
                font-size: 12px;
            }
            section{
                text-align: center;
            }
            h2{
                font-size: 24px;
                font-family: "Yuppy TC";
                line-height: 2;
            }
            iframe{
                background-color:white;
            }
            h1{
                color:white;
            }
            .frame{
                font-size: 24px;
                font-family: "Yuppy TC";
            }
            nav{
                color:lightyellow;
            }
            srcdoc:{
                font-family: "Yuppy TC";
            }
            a:link {
                color:white;
                font-family:"Yuppy TC";
            }
            a:visited {
                color:#6495ED;
            }
            a:hover {
                color:#DDA0DD;
            }
            a:active {
                color:lightyellow;
            }
        </style>
    </head>



    <body>
        <section>
            <header>
                <nav>
                    ✧
                    <a href="index.html"><sub>Home</sub></a>
                    ✧
                    <a href="about.html"><sup>About</sup></a>
                    ✧
                    <a href="content.html"><sub>Content</sub></a>
                    ✧
                </nav>
            </header>
        </section>

        <section>
                <h2>About Me</h2>
                <p>
                    <iframe
                        srcdoc=
                        "<p>----------------------------------------------</p>
                        <p>Hello, my name is Jiachen Zeng.</p>
                        <p>----------------------------------------------</p>
                        <p>I was born in 03.15.1997 in Shenzhen, Guangdong, China.</p>
                        <p>----------------------------------------------</p>
                        <p>I've lived in Shenzhen, Guangzhou, Shanghai, Hangzhou, and Beijing.</p>
                        <p>----------------------------------------------</p>
                        <p>2012-2015</p>
                        <p>I was studying painting and drawing in the Affiliated School of China Academy of Art (CAA) in Hangzhou, China.</p>
                        <p>----------------------------------------------</p>
                        <p>2015-2016</p>
                        <p>I attended the International Foundation Course in China Academy of Fine Art (CAFA) in Beijing, China.</p>
                        <p>----------------------------------------------</p>
                        <p>2016-now</p>
                        <p>I am studying Fine Art in School of the Art Institute of Chicago (SAIC), the US.</p>
                        <p>My major is painting and drawing. I enjoy them so much, so as how I enjoy travelling and singing songs.</p>
                        <p>----------------------------------------------</p>
                        Thank you for coming here.
                        <p>----------------------------------------------</p>"
                        width="290"; height="980";>
                    </iframe>
                    <iframe             src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/13886278_317881721888521_2601927639278129120_n.jpg?oh=a2b5ac5d7bb01142aea3a4b452d97c4d&amp;oe=5A6066A8" width="750"; height="980";>
                    </iframe>
                </p>
        </section>
    </body>

    <footer>
        <section>
            Teresa Jiachen Zeng &copy; 2017
        </section>
    </footer>
</html>
