<!DOCTYPE html>
<html>
    <head>
        <meta charset="utfa-8">
        <title>Teresa JC Zeng</title>

        <style media="screen">
            body{
                background-color: black;
                color:white;
            }
            footer{
                font-family:"Yuppy TC";
                font-size: 12px;
            }
            section{
                text-align: center;
            }
            h2{
                font-size: 24px;
                font-family: "Yuppy TC",cursive;
                line-height: 2;
            }
            p{
                font-size: 24px;
                font-family: "Nanum Brush Script",cursive;
                line-height:1;
            }
            nav{
                color:lightyellow;
            }
            a:link {
                color:white;
                font-family:"Yuppy TC";
            }
            a:visited {
                color:#87CEFA;
            }
            a:hover {
                color:lightgreen;
            }
            a:active {
                color:lightyellow;
            }
        </style>
    </head>



    <header>
        <section>
            <nav>
                ✧
                <a href="index.html"><sub>Home</sub></a>
                ✧
                <a href="about.html"><sub>About</sub></a>
                ✧
                <a href="content.html"><sup>Content</sup></a>
                ✧
            </nav>
        </section>

    </header>

    <body>
        <section>
            <h2>
                Some of My Works
            </h2>
            <p>
                <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/13900212_319897398353620_1066730668262723506_n.jpg?oh=f72f99cbe39f40e95306ca8ad3a69ab9&amp;oe=5A5814C1" width="700" height="500">
                <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/13782069_317881715221855_3564640944316799738_n.jpg?oh=7716ea19efb72fac736d6a9343746cb0&amp;oe=5A512E8A" width="400" height="500">
            </p>

            <h2>
                Painting Critique
            </h2>
            <p>
                This is a critique set for my painting critique in 2016.
            </p>
            <p>
                <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/15541258_408113392865353_2709252039986864288_n.jpg?oh=9db85dd51e9ee3ebbe8ffe7ad4acd9d2&amp;oe=5A578F3A" width="1080" height="635">
            </p>

            <h2>
                Design Critique
            </h2>
            <p>
                Here is a critique example of my work "Balanced Tree" in our Design Object class.
            <p/>
            <iframe width="854" height="480" src="https://www.youtube.com/embed/C4Cl1bUs92c" frameborder="0"
            allowfullscreen
            controls>
            </iframe>


            <h2>
                SAIC Map
            </h2>
            <p>
                I am currently studying in SAIC (School of the Art Institute of Chicago).
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11881.403553205208!2d-87.62850025201975!3d41.88531028508759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd46b7ea686d2464!2sSchool+of+the+Art+Institute+of+Chicago!5e0!3m2!1sen!2sus!4v1504747250227"
                width="600"
                height="450"
                frameborder="0"
                style="border:0"
                allowfullscreen>
            </iframe>
        <p>
        </p>
        <footer>
            Teresa ZJC &copy; 2017
        </footer>
    </section>
    </body>
</html>
