<!DOCTYPE html>
<html>
    <head>
        <meta charset="utfa-8">
        <title>
            Teresa JC Zeng
        </title>

        <style media="screen">
            body{
                background-color: black;
                color: white;
            }
            footer{
                font-family:"Yuppy TC";
                font-size: 12px;
            }
            section {
                text-align: center;
            }
            h1{
                font-size: 24px;
                font-family: "Yuppy TC",cursive;
                line-height: 2;
            }
            p{
                font-size: 24px;
                font-family: "Nanum Brush Script",cursive;
                line-height:1;
            }
            nav{
                color:lightyellow;
            }
            a:link {
                color:white;
                font-family:"Yuppy TC";
            }
            a:visited {
                color:#8FBC8F;
            }
            a:hover {
                color:#FFDEAD;
            }
            a:active {
                color:lightyellow;
            }
        </style>
    </head>

    <body>
        <section>
            <header>
                <nav>
                    ✧
                    <a href="index.html"><sup>Home</sup></a>
                    ✧
                    <a href="about.html"><sub>About</sub></a>
                    ✧
                    <a href="content.html"><sub>Content</sub></a>
                    ✧
                </nav>
            </header>
        </section>

        <section>
            <h1>
                WELCOME!
            </h1>
            <img
                src="https://scontent.ford4-1.fna.fbcdn.net/v/t31.0-8/905745_184936295183065_8278210796219322049_o.jpg?oh=08dccdd8fc6c9b80afa3d72f187b3ccc&amp;oe=5A5A28C9" width="1200"; height="600">
        </section>
    </body>

    <p>
    </p>
    <footer>
        <section>
            Teresa ZJC &copy; 2017
        </section>
    </footer>


</html>
